# =============================================================================
# Specific gradle setup for project 'quick-find'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true