# =============================================================================
# Specific gradle setup for project 'algorithms'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true